{
  "ConnectionStrings": {
    "ConexionArticulos": "Server=DESKTOP-SUV1NUE;Database=VentasMS;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
